<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1a9a39abc864c6bac6dfeb30def1d71" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.karti" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.klient" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.komintent" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.nastan" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.objekt" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.prodazba" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.statistika" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_karti_nastan" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_prodazba_karti" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_prodazba_klient" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_nastan_komintent" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_nastan_objekt" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.kosnicka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>